<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Додо пицца</title>
    <style>
        body {
            background: url(../../static/ar-blur.png);
            background-size: 100%;
        }
        #first_img{
            margin-left: 6%;
            border: 1px solid #FF6900;
            border-radius: 8px;
        }
        #second_img{
            margin-left:2%;
            border: 1px solid #FF6900;
            border-radius:8px;
        }
        #third_img{
            margin-left:2%;
            border: 1px solid #FF6900;
            border-radius:8px;
        }
        #fourth_img{
            margin-left:2%;
            border: 1px solid #FF6900;
            border-radius:8px;
        }
        #first_button{
            position: absolute;
            bottom:370px;
            left:104px;
            border: 1px solid #FF6900;
            border-radius: 8px;
            width: 300px;
            height: 40px;
            background: #FF6900;
            color:#FFF;
            font: 23pt sans-serif;
        }
        #second_button{
            position: absolute;
            bottom:370px;
            left:438px;
            border: 1px solid #FF6900;
            border-radius: 8px;
            width: 300px;
            height: 40px;
            background: #FF6900;
            color:#FFF;
            font: 23pt sans-serif;
        }
        #third_button {
            position: absolute;
            bottom:370px;
            left:774px;
            border: 1px solid #FF6900;
            border-radius: 8px;
            width: 300px;
            height: 40px;
            background: #FF6900;
            color:#FFF;
            font: 23pt sans-serif;
        }
        #fourth_button {
            position: absolute;
            bottom:370px;
            right:126px;
            border: 1px solid #FF6900;
            border-radius: 8px;
            width: 300px;
            height: 40px;
            background: #FF6900;
            color:#FFF;
            font: 23pt sans-serif;
        }
    </style>
</head>
<body>
    <img id="first_img" src="../../static/i1img1.png" width="300" height="300">
    <img id="second_img" src="../../static/i1img2.png" width="300" height="300">
    <img id="third_img" src="../../static/i2img1.png" width="300" height="300">
    <img id="fourth_img" src="../../static/i2img2.png" width="300" height="300">
    <button id="first_button">Через 15 минут</button>
    <button id="second_button">Через 30 минут</button>
    <button id="third_button">Через час</button>
    <button id="fourth_button">Без разницы</button>
</body>
</html>