<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Додо Пицца</title>
    <style>
        #title {
            margin-top: 20px;
            font: 29pt sans-serif;
            color: #FFF;
        }
        #first_question {
            position: absolute;
            bottom:200px;
            left:220px;
            border: 1px solid #FF6900;
            border-radius: 8px;
            width: 350px;
            height: 50px;
            background: #FF6900;
            color:#FFF;
            font: 23pt sans-serif;
        }
        #second_question {
            /* margin-left: 75%;*/
            position:absolute;
            bottom:200px;
            right:220px;
            border: 1px solid #FF6900;
            border-radius: 8px;
            width: 350px;
            height: 50px;
            background: #FF6900;
            color:#FFF;
            font: 23pt sans-serif;  
        }
        #first_img {
            margin-left: 13%;
            border: 1px solid #FF6900;
            border-radius: 8px;
        }
        #second_img {
            margin-left: 22%; 
            border: 1px solid #FF6900;
            border-radius: 8px; 
        }
        body {
            background: url(/static/fon.jpg);
            background-size: 100%;
        }
    </style>
</head>
<body>
    <h1 align="center" id="title">{{ question }}</h1>
    <img id="first_img" src="{{ img1 }}" width="400" height="400">
    <img id="second_img" src="{{ img2 }}" width="400" height="400">
    <form action="/open_i/button1" method="post" enctype="application/x-www-form-urlencoded">
        <button id="first_question">{{ button_q1 }}</button>
    </form>
    <form action="/open_i/button2" method="post" enctype="application/x-www-form-urlencoded">
        <button id="second_question">{{ button_q2 }}</button>
    </form>
    <script>
    const url = 'localhost:8000/i_page/';
    const data = { button_code: 'example' };

    try {
        const response = await fetch(url, {
        method: 'POST', // или 'PUT'
        body: JSON.stringify(data), // данные могут быть 'строкой' или {объектом}!
        headers: {
            'Content-Type': 'application/json'
        }
    });
    const json = await response.json();
    console.log('Успех:', JSON.stringify(json));
    } catch (error) {
        console.error('Ошибка:', error);
    }
    </script>
</body>