<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Додо Пицца</title>
	<style>
		#title {
    			border:1px solid #FF6900;
    		padding: 5px;
    		background: #FF6900;
    		border-radius: 8px;
    		color: #FFF;
    		font: 22pt sans-serif;
    		margin-left: 15%;
    		margin-right: 15%;
    	}
		button {
    		width:350px;
    		height: 100px;
    		text-align: center;
    		margin-left: 38%;
    		margin-right: 20%;
    		margin-top: 9%;
    		border:1px solid #FF6900;
    		padding:5px;
    		background: #FF6900;
    		border-radius: 50px 50px 50px 50px;
    		color:#FFF;
    		font: 26pt sans-serif;
		}
		body {
    		font-family: Arial, Helvetica, sans-serif;
    		background: url(/static/ar-blur.png);
    		background-size: 100%;
		}
		/*#FF6900*/
	</style>
</head>
<body>
	<div id="frame">
		<h1 align="center" id="title">Додо Пицца - пройдем Квиз?</h1>
		<form action="/open_i/1" method="post"><button>Начать</button></form>
	</div>
   			<p><b>настройка демо версии:</b></p>
			{% if rule == 1 %}
				<p>  ВЫБРАНО <font color="#FF6900">ОТСУТСТВИЕ МЯСА</font></p>
			{% elif rule == 2 %}
				<p>  ВЫБРАНО <font color="#FF6900">ОТСУТСТВИЕ ГРИБОВ</font></p>
			{% elif rule == 3 %}
				<p>  ВЫБРАНО <font color="#FF6900">ОТСУТСТВИЕ ВЫПЕЧКИ</font></p>
    		{% endif %}
    		<p>для теста мы предлагаем следующие</p>
			<p>варианты отсутствующих продуктов:</p>
			<p>  1  мясо</p>
    		<p>  2  грибы</p>
			<p>  3  выпечка</p>
			<p>(введите номер)</p>
		<form action="/submit" method="post" enctype="application/x-www-form-urlencoded" >
        	<div>
            	<input type="text" name="mr" id="mr" size="10" rows="1"><input type="submit" name="form" value="Выбрать">
        	</div>
    	</form>
</body>
</html>